awaitilityVersion  = 3.0.0
bootstrapfxVersion = 0.2.1
hamcrestVersion    = 1.3
ikonliVersion      = 2.0.0
jacksonVersion     = 2.9.2
junitVersion       = 4.12
lombokVersion      = 1.16.18
mbassadorVersion   = 1.3.1
miglayoutVersion   = 5.0
mockitoVersion     = 2.11.0
reactfxVersion     = 2.0-M5
retrofitVersion    = 2.3.0
slf4jVersion       = 1.7.25
springVersion      = 5.0.0.RELEASE
testfxVersion      = 4.0.6-alpha
wiremockVersion    = 2.9.0
