awaitilityVersion = 2.0.0
hamcrestVersion   = 1.3
jacksonVersion    = 2.8.3
junitVersion      = 4.12
lombokVersion     = 1.16.10
mbassadorVersion  = 1.2.4.2
mockitoVersion    = 2.1.0
reactfxVersion    = 2.0-M5
retrofitVersion   = 2.1.0
slf4jVersion      = 1.7.21
springVersion     = 4.3.3.RELEASE
testfxVersion     = 4.0.4-alpha
wiremockVersion   = 2.1.12
