awaitilityVersion  = 3.0.0
bootstrapfxVersion = 0.2.1
hamcrestVersion    = 1.3
ikonliVersion      = 1.9.0
jacksonVersion     = 2.8.8
junitVersion       = 4.12
lombokVersion      = 1.16.16
mbassadorVersion   = 1.3.0
miglayoutVersion   = 5.0
mockitoVersion     = 2.8.47
reactfxVersion     = 2.0-M5
retrofitVersion    = 2.3.0
slf4jVersion       = 1.7.25
springVersion      = 4.3.8.RELEASE
testfxVersion      = 4.0.6-alpha
wiremockVersion    = 2.5.1
