awaitilityVersion = 1.7.0
guiceVersion      = 4.1.0
hamcrestVersion   = 1.3
jacksonVersion    = 2.7.5
jdeferredVersion  = 1.2.4
jukitoVersion     = 1.4.1
junitVersion      = 4.12
lombokVersion     = 1.16.8
mbassadorVersion  = 1.2.4.2
mockitoVersion    = 2.0.80-beta
reactfxVersion    = 2.0-M5
retrofitVersion   = 2.0.0-beta2
slf4jVersion      = 1.7.21
testfxVersion     = 4.0.4-alpha
wiremockVersion   = 2.1.4-rc3