awaitilityVersion  = 2.0.0
bootstrapfxVersion = 0.2.1
hamcrestVersion    = 1.3
ikonliVersion      = 1.9.0
jacksonVersion     = 2.8.7
junitVersion       = 4.12
lombokVersion      = 1.16.14
mbassadorVersion   = 1.3.0
miglayoutVersion   = 5.0
mockitoVersion     = 2.7.13
reactfxVersion     = 2.0-M5
retrofitVersion    = 2.2.0
rxjavaVersion      = 2.0.1
slf4jVersion       = 1.7.24
springVersion      = 4.3.6.RELEASE
testfxVersion      = 4.0.5-alpha
wiremockVersion    = 2.5.1
