awaitilityVersion  = 3.1.0
bootstrapfxVersion = 0.2.2
guavaVersion       = 24.1-jre
guiceVersion       = 4.2.0
hamcrestVersion    = 1.3
ikonliVersion      = 2.1.1
jacksonVersion     = 2.9.4
jukitoVersion      = 1.5
junitVersion       = 4.12
lombokVersion      = 1.16.20
mbassadorVersion   = 1.3.2
miglayoutVersion   = 5.0
mockitoVersion     = 2.16.0
reactfxVersion     = 2.0-M5
retrofitVersion    = 2.4.0
slf4jVersion       = 1.7.25
testfxVersion      = 4.0.8-alpha
wiremockVersion    = 2.15.0
