assertjVersion     = 3.9.1
awaitilityVersion  = 3.1.0
bootstrapfxVersion = 0.2.2
groovyVersion      = 2.4.14
guavaVersion       = 24.1-jre
guiceVersion       = 4.2.0
hamcrestVersion    = 1.3
ikonliVersion      = 2.1.1
jbehaveVersion     = 4.1.3
jgivenVersion      = 0.15.3
jgotestingVersion  = 0.12
jukitoVersion      = 1.5
junitVersion       = 4.12
junitParamsVersion = 1.1.1
miglayoutVersion   = 5.0
mockitoVersion     = 2.16.0
slf4jVersion       = 1.7.25
spockVersion       = 9f24b12589
testfxVersion      = 4.0.8-alpha
truthVersion       = 0.39
