arquillianVersion       = 1.1.13.Final
arquillianTomcatVersion = 1.0.0
guavaVersion            = 23.0
guiceVersion            = 4.1.0
h2Version               = 1.4.196
hamcrestVersion         = 1.3
hikaricpVersion         = 2.6.3
jacksonVersion          = 2.9.0
javaeeapiVersion        = 7.0
jukitoVersion           = 1.5
junitVersion            = 4.12
lombokVersion           = 1.16.18
mockitoVersion          = 2.8.47
mustacheVersion         = 0.9.5
restassuredVersion      = 3.0.3
shrinkwrapVersion       = 2.2.6
slf4jVersion            = 1.7.25
sql2oVersion            = 1.5.4
tomcatVersion           = 8.5.14
