arquillianVersion       = 1.1.13.Final
arquillianTomcatVersion = 1.0.0
guavaVersion            = 23.0
guiceVersion            = 4.1.0
h2Version               = 1.4.196
hamcrestVersion         = 1.3
hikaricpVersion         = 2.7.2
jacksonVersion          = 2.9.2
javaeeapiVersion        = 8.0
jukitoVersion           = 1.5
junitVersion            = 4.12
lombokVersion           = 1.16.18
mockitoVersion          = 2.11.0
mustacheVersion         = 0.9.5
restassuredVersion      = 3.0.5
shrinkwrapVersion       = 2.2.6
slf4jVersion            = 1.7.25
sql2oVersion            = 1.5.4
tomcatVersion           = 8.5.14
