awaitilityVersion  = 3.0.0
bootstrapfxVersion = 0.2.1
easybindVersion    = 1.0.3
flowlessVersion    = 0.5.2
grpcVersion        = 1.7.0
guavaVersion       = 23.0
guiceVersion       = 4.1.0
hamcrestVersion    = 1.3
ikonliVersion      = 2.0.0
jdeferredVersion   = 1.2.6
jukitoVersion      = 1.5
junitVersion       = 4.12
lombokVersion      = 1.16.18
mbassadorVersion   = 1.3.1
miglayoutVersion   = 5.0
mockitoVersion     = 2.11.0
protobufVersion    = 3.4.0
reactfxVersion     = 2.0-M5
richtextfxVersion  = 0.7-M5
slf4jVersion       = 1.7.25
testfxVersion      = 4.0.6-alpha
