awaitilityVersion  = 3.1.0
bootstrapfxVersion = 0.2.2
easybindVersion    = 1.0.3
flowlessVersion    = 0.6
grpcVersion        = 1.10.0
guavaVersion       = 24.1-jre
guiceVersion       = 4.2.0
hamcrestVersion    = 1.3
ikonliVersion      = 2.1.1
jdeferredVersion   = 1.2.6
jukitoVersion      = 1.5
junitVersion       = 4.12
lombokVersion      = 1.16.20
mbassadorVersion   = 1.3.2
miglayoutVersion   = 5.0
mockitoVersion     = 2.16.0
protobufVersion    = 3.5.1
reactfxVersion     = 2.0-M5
richtextfxVersion  = 0.8.2
slf4jVersion       = 1.7.25
testfxVersion      = 4.0.8-alpha
