awaitilityVersion  = 2.0.0
bootstrapfxVersion = 0.2.1
easybindVersion    = 1.0.3
flowlessVersion    = 0.5.2
guiceVersion       = 4.1.0
hamcrestVersion    = 1.3
ikonliVersion      = 1.9.0
jdeferredVersion   = 1.2.5
jukitoVersion      = 1.5
junitVersion       = 4.12
lombokVersion      = 1.16.14
mbassadorVersion   = 1.3.0
miglayoutVersion   = 5.0
mockitoVersion     = 2.7.16
msgpackVersion     = 0.8.12
nettyVersion       = 4.1.8.Final
reactfxVersion     = 2.0-M5
richtextfxVersion  = 0.7-M3
slf4jVersion       = 1.7.24
testfxVersion      = 4.0.5-alpha
