awaitilityVersion  = 2.0.0
bootstrapfxVersion = 0.2.0
easybindVersion    = 1.0.3
flowlessVersion    = 0.5.1
guiceVersion       = 4.1.0
hamcrestVersion    = 1.3
ikonliVersion      = 1.8.0
jdeferredVersion   = 1.2.4
jeromqVersion      = 0.3.6
jukitoVersion      = 1.4.1
junitVersion       = 4.12
lombokVersion      = 1.16.12
mbassadorVersion   = 1.3.0
miglayoutVersion   = 5.0
mockitoVersion     = 2.3.11
msgpackVersion     = 0.8.11
reactfxVersion     = 2.0-M5
richtextfxVersion  = 0.7-M3
slf4jVersion       = 1.7.22
testfxVersion      = 4.0.5-alpha
