awaitilityVersion  = 3.0.0
bootstrapfxVersion = 0.2.1
easybindVersion    = 1.0.3
flowlessVersion    = 0.5.2
guavaVersion       = 23.0
guiceVersion       = 4.1.0
hamcrestVersion    = 1.3
ikonliVersion      = 1.9.0
jdeferredVersion   = 1.2.6
jeromqVersion      = 0.4.2
jukitoVersion      = 1.5
junitVersion       = 4.12
lombokVersion      = 1.16.18
mbassadorVersion   = 1.3.0
miglayoutVersion   = 5.0
mockitoVersion     = 2.8.47
msgpackVersion     = 0.8.13
reactfxVersion     = 2.0-M5
richtextfxVersion  = 0.7-M5
slf4jVersion       = 1.7.25
testfxVersion      = 4.0.6-alpha
